.dropdow {
  position: absolute;
  left: 0;
  padding-top: 54px;
  display: none;
  width: min(1240px, 100%);

  &__inner {
    --inner-padding: 30px;
    border-radius: 20px;
    background: var(--dropdow-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdow-shadow-color);
    padding: var(--inner-padding);
    position: relative;
    &::before {
      content: url("../icons/dropdow-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdow-arrow-color);
    }
  }
  
  
}
.top-menu {
  --main-column-width: 292px;
  position: relative;
  &__main {
    height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
    width: var(--main-column-width);
    border-right: 1px solid var(--top-menu-border-color);
    overflow-y: auto;
  }
}
.menu-column {
  display: flex;
  gap: 14px;
  + .menu-column {
    margin-top: var(--inner-padding);
  }
  &__icon {
    position: relative;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
  }
  &__content {
    flex: 1;
  }
  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
  &__icon-2 {
    width: 24px;
    height: 24px;
    object-fit: contain;
    position: absolute;
    right: 0;
    bottom: 0;
    filter: var(--menu-column-icon-color);
  }
  &__heading {
    margin-top: 4px;
    // font-family: Gordita;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5; /* 150% */
  }
  &__list {
    margin-top: 19px;
  }
  &__item {
    &:hover .sub-menu {
      display: grid;
    }

    
  }
  &__item:hover > &__link {
    color: #0071dc;
    font-weight: 500;
  }
  &__link {
    display: block;
    padding: 7px 0;
    font-size: 1.4rem;
    line-height: 142.857%;
  }
}
.sub-menu {
  position: absolute;
  padding-left: var(--inner-padding);
  inset: 0 0 0 var(--main-column-width);

  // display: grid;
  display: none;

  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);
  overflow-y: auto;
}
